def generate_key_matrix(key):
    key = key.lower().replace("j", "i")
    matrix = []
    used = set()

    for char in key:
        if char.isalpha() and char not in used:
            matrix.append(char)
            used.add(char)

    for char in "abcdefghijklmnopqrstuvwxyz":
        if char != 'j' and char not in used:
            matrix.append(char)

    return [matrix[i:i+5] for i in range(0, 25, 5)]

def format_plaintext(text):
    text = text.lower().replace("j", "i")
    formatted = ""

    for i in range(len(text)):
        if text[i].isalpha():
            formatted += text[i]

    i = 0
    result = ""
    while i < len(formatted):
        a = formatted[i]
        b = formatted[i+1] if i+1 < len(formatted) else "x"

        if a == b:
            result += a + "x"
            i += 1
        else:
            result += a + b
            i += 2

    if len(result) % 2 != 0:
        result += "x"

    return result

def find_position(matrix, letter):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == letter:
                return r, c

def playfair_encrypt(text, matrix):
    cipher = ""
    for i in range(0, len(text), 2):
        a, b = text[i], text[i+1]
        r1, c1 = find_position(matrix, a)
        r2, c2 = find_position(matrix, b)

        if r1 == r2:
            cipher += matrix[r1][(c1+1)%5] + matrix[r2][(c2+1)%5]
        elif c1 == c2:
            cipher += matrix[(r1+1)%5][c1] + matrix[(r2+1)%5][c2]
        else:
            cipher += matrix[r1][c2] + matrix[r2][c1]

    return cipher

# Main Program
key = input("Enter key: ")
matrix = generate_key_matrix(key)

text = input("Enter plaintext: ")
formatted = format_plaintext(text)
encrypted = playfair_encrypt(formatted, matrix)

print("\nPlayfair Matrix:")
for row in matrix:
    print(row)

print("\nFormatted Plaintext:", formatted)
print("Encrypted Ciphertext:", encrypted)
